<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="4M3-Lp-1DD" customClass="BubbleCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-sV-Ipx">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbg" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-5J-p6M">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ne7-5J-p6M" firstAttribute="leading" secondItem="Xey-sV-Ipx" secondAttribute="leading" id="AGk-E2-FKQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ne7-5J-p6M" secondAttribute="bottom" id="B9T-vE-IL7"/>
                            <constraint firstItem="Ne7-5J-p6M" firstAttribute="top" secondItem="Xey-sV-Ipx" secondAttribute="top" id="DAe-iK-6Qi"/>
                            <constraint firstAttribute="trailing" secondItem="Ne7-5J-p6M" secondAttribute="trailing" id="QVJ-qQ-zYM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-bj-3KT">
                        <rect key="frame" x="3" y="3" width="144" height="144"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gifttest" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-EY-UCQ">
                                <rect key="frame" x="4" y="17" width="136" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="霸气C罗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-5h-Sh2">
                                <rect key="frame" x="40.5" y="116" width="63" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-4T-2Jp">
                                <rect key="frame" x="122" y="0.0" width="22" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-SW-3vI">
                                        <rect key="frame" x="3" y="2.5" width="16.5" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Gs1-xw-Ywd"/>
                                    <constraint firstItem="SGB-SW-3vI" firstAttribute="centerX" secondItem="WA8-4T-2Jp" secondAttribute="centerX" id="b6W-Kl-9yq"/>
                                    <constraint firstAttribute="height" constant="16" id="cRn-Gp-CKd"/>
                                    <constraint firstItem="SGB-SW-3vI" firstAttribute="centerY" secondItem="WA8-4T-2Jp" secondAttribute="centerY" id="pQ6-Zn-rtC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLL-EY-UCQ" firstAttribute="leading" secondItem="ejB-bj-3KT" secondAttribute="leading" constant="4" id="J7b-E6-S88"/>
                            <constraint firstAttribute="bottom" secondItem="TLL-EY-UCQ" secondAttribute="bottom" constant="42" id="R5k-4B-quD"/>
                            <constraint firstItem="wyO-5h-Sh2" firstAttribute="centerX" secondItem="TLL-EY-UCQ" secondAttribute="centerX" id="VlM-3j-HKm"/>
                            <constraint firstItem="wyO-5h-Sh2" firstAttribute="top" secondItem="TLL-EY-UCQ" secondAttribute="bottom" constant="14" id="a2b-A3-Zsb"/>
                            <constraint firstAttribute="trailing" secondItem="WA8-4T-2Jp" secondAttribute="trailing" id="b6I-ej-NG8"/>
                            <constraint firstAttribute="trailing" secondItem="TLL-EY-UCQ" secondAttribute="trailing" constant="4" id="eL1-D9-G2W"/>
                            <constraint firstItem="TLL-EY-UCQ" firstAttribute="top" secondItem="ejB-bj-3KT" secondAttribute="top" constant="17" id="fZu-Di-kmn"/>
                            <constraint firstItem="WA8-4T-2Jp" firstAttribute="top" secondItem="ejB-bj-3KT" secondAttribute="top" id="neF-Pq-Hcr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xey-sV-Ipx" secondAttribute="bottom" id="7kR-Bl-3EI"/>
                <constraint firstAttribute="bottom" secondItem="ejB-bj-3KT" secondAttribute="bottom" constant="3" id="COw-XK-pri"/>
                <constraint firstItem="ejB-bj-3KT" firstAttribute="leading" secondItem="4M3-Lp-1DD" secondAttribute="leading" constant="3" id="Cdi-eK-4r5"/>
                <constraint firstItem="Xey-sV-Ipx" firstAttribute="leading" secondItem="4M3-Lp-1DD" secondAttribute="leading" id="MdJ-YE-xR5"/>
                <constraint firstAttribute="trailing" secondItem="Xey-sV-Ipx" secondAttribute="trailing" id="RWt-ul-rlG"/>
                <constraint firstItem="ejB-bj-3KT" firstAttribute="top" secondItem="4M3-Lp-1DD" secondAttribute="top" constant="3" id="reP-QS-RbV"/>
                <constraint firstAttribute="trailing" secondItem="ejB-bj-3KT" secondAttribute="trailing" constant="3" id="thf-10-HNp"/>
                <constraint firstItem="Xey-sV-Ipx" firstAttribute="top" secondItem="4M3-Lp-1DD" secondAttribute="top" id="v1g-Ea-TIc"/>
            </constraints>
            <size key="customSize" width="144" height="123"/>
            <connections>
                <outlet property="baseView" destination="Xey-sV-Ipx" id="vMi-id-sZj"/>
                <outlet property="imgView" destination="TLL-EY-UCQ" id="4Pg-o8-Drv"/>
                <outlet property="imgbaseView" destination="Ne7-5J-p6M" id="17L-Hq-JXI"/>
                <outlet property="levelImgView" destination="WA8-4T-2Jp" id="xTP-vi-7eO"/>
                <outlet property="levelLabel" destination="SGB-SW-3vI" id="8nZ-Ei-7iI"/>
                <outlet property="nameLabel" destination="wyO-5h-Sh2" id="Cmn-KQ-MS6"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-94"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="giftbg" width="82" height="104"/>
        <image name="gifttest" width="95" height="101"/>
    </resources>
</document>
