<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页bg" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-aP-ZNx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-oO-Mih">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DuT-cI-4Q9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="说球帝logo" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-kg-tSU">
                                <rect key="frame" x="111" y="409" width="192.5" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78.5" id="jLp-mO-eps"/>
                                    <constraint firstAttribute="width" constant="192.5" id="ubw-zJ-UKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nI-aP-ZNx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bhz-Jd-WXJ"/>
                            <constraint firstItem="7mL-oO-Mih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cdb-Jp-VaY"/>
                            <constraint firstItem="7mL-oO-Mih" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D6N-6c-usH"/>
                            <constraint firstItem="wA3-kg-tSU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NYR-ff-kf3"/>
                            <constraint firstItem="7mL-oO-Mih" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RLb-U5-FkR"/>
                            <constraint firstItem="8nI-aP-ZNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8R-Dm-VA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nI-aP-ZNx" secondAttribute="trailing" id="geq-hm-hVg"/>
                            <constraint firstItem="wA3-kg-tSU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mHL-uv-gpk"/>
                            <constraint firstItem="8nI-aP-ZNx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pgP-QW-pqh"/>
                            <constraint firstAttribute="bottom" secondItem="8nI-aP-ZNx" secondAttribute="bottom" id="wFG-Tj-IHY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="启动页bg" width="375" height="766.5"/>
        <image name="说球帝logo" width="192.5" height="78.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
