<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SNLeftTuiGuangView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-BC-NrX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-A1-L03">
                    <rect key="frame" x="42" y="360" width="330" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-7U-MOo">
                            <rect key="frame" x="132" y="25" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-es-yie">
                            <rect key="frame" x="20" y="55" width="290" height="33.5"/>
                            <string key="text">详情请联系我们的商务合作QQ：
1748270946</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-aB-lLL">
                            <rect key="frame" x="111.5" y="112.5" width="107" height="38.5"/>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.77254901960784317" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="52U-EB-d7g"/>
                                <constraint firstAttribute="width" constant="107" id="eCF-qN-wUF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="我知道了">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kbd-gN-5x2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-hB-cSj">
                            <rect key="frame" x="288" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8W8-By-KWh"/>
                                <constraint firstAttribute="width" constant="40" id="yj4-TQ-TMb"/>
                            </constraints>
                            <state key="normal" image="关闭"/>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="z2i-eS-VwU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S1k-hB-cSj" secondAttribute="trailing" constant="2" id="6J4-HV-q6y"/>
                        <constraint firstAttribute="trailing" secondItem="hke-es-yie" secondAttribute="trailing" constant="20" id="LA0-Rb-FgG"/>
                        <constraint firstAttribute="bottom" secondItem="9iq-aB-lLL" secondAttribute="bottom" constant="25" id="YFB-SZ-1U8"/>
                        <constraint firstItem="S1k-hB-cSj" firstAttribute="top" secondItem="RHI-A1-L03" secondAttribute="top" constant="2" id="agp-xd-vFn"/>
                        <constraint firstAttribute="height" constant="176" id="bWW-KQ-OFY"/>
                        <constraint firstItem="9iq-aB-lLL" firstAttribute="centerX" secondItem="RHI-A1-L03" secondAttribute="centerX" id="c8D-at-ysT"/>
                        <constraint firstAttribute="width" constant="330" id="dTL-ch-LB0"/>
                        <constraint firstItem="hke-es-yie" firstAttribute="leading" secondItem="RHI-A1-L03" secondAttribute="leading" constant="20" id="hOV-NR-xDA"/>
                        <constraint firstItem="hke-es-yie" firstAttribute="top" secondItem="02O-7U-MOo" secondAttribute="bottom" constant="10" id="nt9-Jt-dlD"/>
                        <constraint firstItem="02O-7U-MOo" firstAttribute="top" secondItem="RHI-A1-L03" secondAttribute="top" constant="25" id="rwf-CE-3A1"/>
                        <constraint firstItem="02O-7U-MOo" firstAttribute="centerX" secondItem="RHI-A1-L03" secondAttribute="centerX" id="v3J-eF-bZu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WbC-BC-NrX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JVK-Iz-Wl6"/>
                <constraint firstItem="WbC-BC-NrX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MW5-of-bB8"/>
                <constraint firstAttribute="bottom" secondItem="WbC-BC-NrX" secondAttribute="bottom" id="gSu-jY-3cr"/>
                <constraint firstItem="RHI-A1-L03" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nzK-hc-nbG"/>
                <constraint firstItem="RHI-A1-L03" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sJn-fx-Tee"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WbC-BC-NrX" secondAttribute="trailing" id="vMn-zM-zWb"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="RHI-A1-L03" id="44p-y6-8sw"/>
                <outlet property="contentLabel" destination="hke-es-yie" id="5VV-cH-JBX"/>
                <outlet property="converView" destination="WbC-BC-NrX" id="hdV-Dj-Jd5"/>
                <outlet property="knowBtn" destination="9iq-aB-lLL" id="Req-Np-Qpf"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
