<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectorViewController" customModule="SportNews" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="RP9-Ia-Ley" id="P3d-DZ-wVQ"/>
                <outlet property="view" destination="kbs-Mc-EuZ" id="jWj-yd-ovv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kbs-Mc-EuZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-Ia-Ley">
                    <rect key="frame" x="54" y="149" width="306" height="227"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="qSW-FB-f6e"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="omL-Pc-ope"/>
                        <outlet property="delegate" destination="-1" id="OSO-yr-ggc"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-go-hWw">
                    <rect key="frame" x="65" y="564" width="284" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-JJ-l5X">
                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="52"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="播放"/>
                            <connections>
                                <action selector="playWithSender:" destination="-1" eventType="touchUpInside" id="CgG-Yq-Bhv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-6A-CJ6">
                            <rect key="frame" x="97.5" y="0.0" width="89" height="52"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="暂停"/>
                            <connections>
                                <action selector="pauseWithSender:" destination="-1" eventType="touchUpInside" id="Otj-uS-2wB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-8N-aLy">
                            <rect key="frame" x="195.5" y="0.0" width="88.5" height="52"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="关闭"/>
                            <connections>
                                <action selector="closeWithSender:" destination="-1" eventType="touchUpInside" id="L9k-Rd-bqc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="yvt-75-c6B"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E18-aH-vCh"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="RP9-Ia-Ley" firstAttribute="leading" secondItem="E18-aH-vCh" secondAttribute="leading" constant="54" id="5nE-Ty-9LR"/>
                <constraint firstItem="1Oq-go-hWw" firstAttribute="leading" secondItem="E18-aH-vCh" secondAttribute="leading" constant="65" id="PwC-em-Z8q"/>
                <constraint firstItem="RP9-Ia-Ley" firstAttribute="top" secondItem="E18-aH-vCh" secondAttribute="top" constant="101" id="UHp-NC-gpY"/>
                <constraint firstItem="1Oq-go-hWw" firstAttribute="top" secondItem="RP9-Ia-Ley" secondAttribute="bottom" constant="188" id="iuK-Gf-8Uo"/>
                <constraint firstItem="E18-aH-vCh" firstAttribute="trailing" secondItem="1Oq-go-hWw" secondAttribute="trailing" constant="65" id="tST-b8-oxZ"/>
                <constraint firstItem="E18-aH-vCh" firstAttribute="trailing" secondItem="RP9-Ia-Ley" secondAttribute="trailing" constant="54" id="x21-ft-qSm"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="-333.48214285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
