<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeSetPasswordViewController">
            <connections>
                <outlet property="backView" destination="1bj-Un-zg3" id="Tq8-E6-ouu"/>
                <outlet property="forgetBtn" destination="ch4-aP-xgT" id="iCs-j4-sh8"/>
                <outlet property="lineView" destination="OXJ-EG-qZp" id="SOW-Ar-vEk"/>
                <outlet property="lineView1" destination="nC6-PE-CSU" id="ox3-ct-HvT"/>
                <outlet property="originTF" destination="YiT-bZ-qtA" id="5bC-jW-02F"/>
                <outlet property="originXBtn" destination="gUD-Ip-axV" id="U7T-E3-Fto"/>
                <outlet property="originYanBtn" destination="mdU-NQ-LyB" id="x9j-Xj-Qbu"/>
                <outlet property="remindLabel" destination="pXW-7X-Hm1" id="hh6-bi-E80"/>
                <outlet property="saveBtn" destination="W74-af-DnI" id="Vyt-1Q-oRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xinBackTop" destination="ATa-xu-v0N" id="3cX-Wm-EeX"/>
                <outlet property="xinTF" destination="YQs-m8-gme" id="fsz-qR-NkC"/>
                <outlet property="xinXBtn" destination="gzT-Oy-VIb" id="6IX-w2-0E9"/>
                <outlet property="xinYanBtn" destination="jGf-3A-HTi" id="xBd-ea-fS8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-Un-zg3">
                    <rect key="frame" x="25" y="128" width="364" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-sl-LXk">
                            <rect key="frame" x="0.0" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-bZ-qtA">
                            <rect key="frame" x="54" y="16" width="245" height="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-EG-qZp">
                            <rect key="frame" x="54" y="39" width="310" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WyW-Q1-2cE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-Ip-axV">
                            <rect key="frame" x="304" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="×">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="originXBtnAction:" destination="-1" eventType="touchUpInside" id="Jy8-cA-G7z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-NQ-LyB">
                            <rect key="frame" x="334" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hlm-Ql-tOZ"/>
                                <constraint firstAttribute="height" constant="30" id="lbQ-zW-QXz"/>
                            </constraints>
                            <state key="normal" image="passworld_0"/>
                            <state key="selected" image="passwprld_1"/>
                            <connections>
                                <action selector="originYanBtnAction:" destination="-1" eventType="touchUpInside" id="mLV-8w-0fv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OXJ-EG-qZp" secondAttribute="trailing" id="9tu-GX-bbg"/>
                        <constraint firstItem="OXJ-EG-qZp" firstAttribute="leading" secondItem="YiT-bZ-qtA" secondAttribute="leading" id="GKE-bM-9ug"/>
                        <constraint firstItem="wFt-sl-LXk" firstAttribute="leading" secondItem="1bj-Un-zg3" secondAttribute="leading" id="K9f-G9-Gfx"/>
                        <constraint firstItem="YiT-bZ-qtA" firstAttribute="centerY" secondItem="wFt-sl-LXk" secondAttribute="centerY" id="PO5-TN-9qD"/>
                        <constraint firstItem="mdU-NQ-LyB" firstAttribute="centerY" secondItem="gUD-Ip-axV" secondAttribute="centerY" id="QjT-Be-JCI"/>
                        <constraint firstItem="gUD-Ip-axV" firstAttribute="leading" secondItem="YiT-bZ-qtA" secondAttribute="trailing" constant="5" id="Smq-GF-rEU"/>
                        <constraint firstAttribute="bottom" secondItem="OXJ-EG-qZp" secondAttribute="bottom" id="TXS-hL-vMQ"/>
                        <constraint firstItem="YiT-bZ-qtA" firstAttribute="leading" secondItem="wFt-sl-LXk" secondAttribute="trailing" constant="8" id="WdW-eI-0mV"/>
                        <constraint firstItem="mdU-NQ-LyB" firstAttribute="centerY" secondItem="YiT-bZ-qtA" secondAttribute="centerY" id="X3o-ev-FwG"/>
                        <constraint firstItem="mdU-NQ-LyB" firstAttribute="width" secondItem="gUD-Ip-axV" secondAttribute="width" id="bdP-ag-nbr"/>
                        <constraint firstAttribute="trailing" secondItem="mdU-NQ-LyB" secondAttribute="trailing" id="c2a-VB-ZMj"/>
                        <constraint firstItem="mdU-NQ-LyB" firstAttribute="height" secondItem="gUD-Ip-axV" secondAttribute="height" id="cAx-0N-qjl"/>
                        <constraint firstItem="mdU-NQ-LyB" firstAttribute="leading" secondItem="gUD-Ip-axV" secondAttribute="trailing" id="lTn-cd-wRW"/>
                        <constraint firstAttribute="height" constant="40" id="q5K-4K-fHd"/>
                        <constraint firstItem="YiT-bZ-qtA" firstAttribute="leading" secondItem="OXJ-EG-qZp" secondAttribute="leading" id="vI6-uu-emn"/>
                        <constraint firstItem="OXJ-EG-qZp" firstAttribute="top" secondItem="YiT-bZ-qtA" secondAttribute="bottom" constant="5" id="z2w-LV-1wO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-0O-bsB">
                    <rect key="frame" x="25" y="188" width="364" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-YJ-r3I">
                            <rect key="frame" x="0.0" y="16" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-m8-gme">
                            <rect key="frame" x="54" y="16" width="245" height="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-PE-CSU">
                            <rect key="frame" x="54" y="39" width="310" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="o7n-fw-WS7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Oy-VIb">
                            <rect key="frame" x="304" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="×">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="xinXBtnAction:" destination="-1" eventType="touchUpInside" id="012-L7-UAG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-3A-HTi">
                            <rect key="frame" x="334" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4Da-Xg-xcV"/>
                                <constraint firstAttribute="height" constant="30" id="lbn-A9-lg9"/>
                            </constraints>
                            <state key="normal" image="passworld_0"/>
                            <state key="selected" image="passwprld_1"/>
                            <connections>
                                <action selector="xinYanBtnAction:" destination="-1" eventType="touchUpInside" id="7aP-EL-pBC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jGf-3A-HTi" firstAttribute="height" secondItem="gzT-Oy-VIb" secondAttribute="height" id="0hk-PF-wY2"/>
                        <constraint firstItem="YQs-m8-gme" firstAttribute="centerY" secondItem="4QZ-YJ-r3I" secondAttribute="centerY" id="2HL-av-qaX"/>
                        <constraint firstItem="YQs-m8-gme" firstAttribute="leading" secondItem="nC6-PE-CSU" secondAttribute="leading" id="2ay-0n-RNa"/>
                        <constraint firstItem="nC6-PE-CSU" firstAttribute="leading" secondItem="YQs-m8-gme" secondAttribute="leading" id="6Kx-IP-F9z"/>
                        <constraint firstItem="gzT-Oy-VIb" firstAttribute="leading" secondItem="YQs-m8-gme" secondAttribute="trailing" constant="5" id="6bb-GP-Cp8"/>
                        <constraint firstAttribute="trailing" secondItem="jGf-3A-HTi" secondAttribute="trailing" id="6zJ-8c-KTD"/>
                        <constraint firstItem="4QZ-YJ-r3I" firstAttribute="leading" secondItem="hYq-0O-bsB" secondAttribute="leading" id="ArJ-4G-sJU"/>
                        <constraint firstAttribute="bottom" secondItem="nC6-PE-CSU" secondAttribute="bottom" id="CBI-Tt-dDx"/>
                        <constraint firstItem="jGf-3A-HTi" firstAttribute="width" secondItem="gzT-Oy-VIb" secondAttribute="width" id="KWd-gK-uZG"/>
                        <constraint firstItem="nC6-PE-CSU" firstAttribute="top" secondItem="YQs-m8-gme" secondAttribute="bottom" constant="5" id="OyH-u3-g0X"/>
                        <constraint firstAttribute="trailing" secondItem="nC6-PE-CSU" secondAttribute="trailing" id="Syn-7F-A0h"/>
                        <constraint firstItem="jGf-3A-HTi" firstAttribute="centerY" secondItem="YQs-m8-gme" secondAttribute="centerY" id="XXn-rL-TW2"/>
                        <constraint firstItem="YQs-m8-gme" firstAttribute="leading" secondItem="4QZ-YJ-r3I" secondAttribute="trailing" constant="8" id="o0q-hp-7aD"/>
                        <constraint firstItem="jGf-3A-HTi" firstAttribute="leading" secondItem="gzT-Oy-VIb" secondAttribute="trailing" id="qz1-aj-7w2"/>
                        <constraint firstItem="jGf-3A-HTi" firstAttribute="centerY" secondItem="gzT-Oy-VIb" secondAttribute="centerY" id="rpX-vH-DL8"/>
                        <constraint firstAttribute="height" constant="40" id="xMQ-Re-WYb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置6-20位数字、字母、符合任意组合密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-7X-Hm1">
                    <rect key="frame" x="25" y="231" width="269" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W74-af-DnI">
                    <rect key="frame" x="15" y="297" width="384" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ibk-UR-jAM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="保存" backgroundImage="Rectanglebeijng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="84k-mD-DVq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-aP-xgT">
                    <rect key="frame" x="322" y="377" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记密码？"/>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="fF5-6H-s6D"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ch4-aP-xgT" firstAttribute="top" secondItem="W74-af-DnI" secondAttribute="bottom" constant="30" id="0cK-wg-X39"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="W74-af-DnI" secondAttribute="trailing" constant="15" id="9yr-QW-mxg"/>
                <constraint firstItem="hYq-0O-bsB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="144" id="ATa-xu-v0N"/>
                <constraint firstItem="1bj-Un-zg3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="Beh-7f-7yq"/>
                <constraint firstItem="ch4-aP-xgT" firstAttribute="trailing" secondItem="W74-af-DnI" secondAttribute="trailing" id="Cp0-Am-IvP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1bj-Un-zg3" secondAttribute="trailing" constant="25" id="JDI-Ki-oaa"/>
                <constraint firstItem="W74-af-DnI" firstAttribute="top" secondItem="pXW-7X-Hm1" secondAttribute="bottom" constant="50" id="Jmn-GO-9cS"/>
                <constraint firstItem="hYq-0O-bsB" firstAttribute="trailing" secondItem="1bj-Un-zg3" secondAttribute="trailing" id="ZbM-Oe-bxi"/>
                <constraint firstItem="hYq-0O-bsB" firstAttribute="leading" secondItem="1bj-Un-zg3" secondAttribute="leading" id="c7L-0T-WQ5"/>
                <constraint firstItem="1bj-Un-zg3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="84" id="ihs-a3-hiR"/>
                <constraint firstItem="W74-af-DnI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="kZ7-kg-Sn1"/>
                <constraint firstItem="pXW-7X-Hm1" firstAttribute="top" secondItem="hYq-0O-bsB" secondAttribute="bottom" constant="3" id="siR-8g-gbW"/>
                <constraint firstItem="pXW-7X-Hm1" firstAttribute="leading" secondItem="hYq-0O-bsB" secondAttribute="leading" id="wsN-v6-gZF"/>
            </constraints>
            <point key="canvasLocation" x="-241" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="Rectanglebeijng" width="345" height="50.5"/>
        <image name="passworld_0" width="19" height="9"/>
        <image name="passwprld_1" width="18" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
