<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetSetPasswordViewController">
            <connections>
                <outlet property="codeBackView" destination="uhu-pX-1FO" id="lDw-Cg-zjj"/>
                <outlet property="codeBtn" destination="TpU-pG-sO8" id="EyY-2Z-arn"/>
                <outlet property="codeLabel" destination="0wT-1J-Hmi" id="wLF-ha-Ue2"/>
                <outlet property="lineView" destination="ciF-ix-yEs" id="mGF-ib-v21"/>
                <outlet property="noMsgBtn" destination="d3L-th-B3q" id="fcm-7e-Uab"/>
                <outlet property="passXBtn" destination="tkT-lL-uex" id="LGA-2F-1IO"/>
                <outlet property="passwordTF" destination="aoh-5z-qhD" id="RNz-hz-pmQ"/>
                <outlet property="phoneLabel" destination="Jr2-r1-XNf" id="QmT-u7-RgU"/>
                <outlet property="sureBtn" destination="epz-hx-daL" id="veX-oj-qZI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xianshiBtn" destination="2eH-IJ-eN5" id="0OT-KR-dy8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码将发送到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-5G-pcs">
                    <rect key="frame" x="25" y="118" width="121.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-r1-XNf">
                    <rect key="frame" x="176.5" y="128.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-pX-1FO">
                    <rect key="frame" x="25" y="149" width="364" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-1J-Hmi">
                            <rect key="frame" x="264" y="18" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8w6-fZ-Hga"/>
                                <constraint firstAttribute="width" constant="100" id="XGj-sT-Pot"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-pG-sO8">
                            <rect key="frame" x="264" y="18" width="100" height="30"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="codeAction:" destination="-1" eventType="touchUpInside" id="P8K-yC-2g3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0wT-1J-Hmi" firstAttribute="trailing" secondItem="TpU-pG-sO8" secondAttribute="trailing" id="6PY-yL-6sf"/>
                        <constraint firstItem="0wT-1J-Hmi" firstAttribute="bottom" secondItem="TpU-pG-sO8" secondAttribute="bottom" id="MJo-X4-sfl"/>
                        <constraint firstItem="0wT-1J-Hmi" firstAttribute="top" secondItem="TpU-pG-sO8" secondAttribute="top" id="RWq-DK-597"/>
                        <constraint firstAttribute="height" constant="50" id="qwU-3V-OvH"/>
                        <constraint firstItem="0wT-1J-Hmi" firstAttribute="leading" secondItem="TpU-pG-sO8" secondAttribute="leading" id="tFa-IS-iHj"/>
                        <constraint firstItem="0wT-1J-Hmi" firstAttribute="centerY" secondItem="uhu-pX-1FO" secondAttribute="centerY" constant="8" id="xcd-Wg-SzF"/>
                        <constraint firstAttribute="trailing" secondItem="0wT-1J-Hmi" secondAttribute="trailing" id="y4b-Kb-FaX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epz-hx-daL">
                    <rect key="frame" x="25" y="305" width="364" height="40"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.75686274509999996" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oNl-ve-WjB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="TRE-zo-bDj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-th-B3q">
                    <rect key="frame" x="25" y="365" width="86" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="收不到短信？"/>
                    <connections>
                        <action selector="noMessageAction:" destination="-1" eventType="touchUpInside" id="8uw-9E-NQC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-IJ-eN5">
                    <rect key="frame" x="359" y="225" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KjH-et-pp5"/>
                        <constraint firstAttribute="height" constant="30" id="MBB-58-hev"/>
                    </constraints>
                    <state key="normal" image="passworld_0"/>
                    <state key="selected" image="passwprld_1"/>
                    <connections>
                        <action selector="xianshiAction:" destination="-1" eventType="touchUpInside" id="M6l-uU-fyu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-ix-yEs">
                    <rect key="frame" x="25" y="254" width="364" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DBy-1X-YJF"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-5z-qhD">
                    <rect key="frame" x="25" y="231" width="299" height="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-lL-uex">
                    <rect key="frame" x="329" y="225" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="passXAction:" destination="-1" eventType="touchUpInside" id="omD-Gk-epU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tkT-lL-uex" firstAttribute="leading" secondItem="aoh-5z-qhD" secondAttribute="trailing" constant="5" id="3ez-Dq-fjU"/>
                <constraint firstItem="ciF-ix-yEs" firstAttribute="leading" secondItem="aoh-5z-qhD" secondAttribute="leading" id="6W1-8l-3iE"/>
                <constraint firstItem="Jr2-r1-XNf" firstAttribute="centerY" secondItem="Qce-5G-pcs" secondAttribute="centerY" id="CZN-F3-DbP"/>
                <constraint firstItem="aoh-5z-qhD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="CnQ-Ri-VLe"/>
                <constraint firstItem="ciF-ix-yEs" firstAttribute="top" secondItem="uhu-pX-1FO" secondAttribute="bottom" constant="55" id="E1Y-CT-2jC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="epz-hx-daL" secondAttribute="trailing" constant="25" id="EGQ-6f-DIK"/>
                <constraint firstItem="2eH-IJ-eN5" firstAttribute="height" secondItem="tkT-lL-uex" secondAttribute="height" id="EiI-Zm-EY7"/>
                <constraint firstItem="epz-hx-daL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="J0o-eD-Kch"/>
                <constraint firstItem="2eH-IJ-eN5" firstAttribute="centerY" secondItem="tkT-lL-uex" secondAttribute="centerY" id="JH6-Im-XkB"/>
                <constraint firstItem="Jr2-r1-XNf" firstAttribute="leading" secondItem="Qce-5G-pcs" secondAttribute="trailing" constant="30" id="JJW-YU-xf9"/>
                <constraint firstItem="2eH-IJ-eN5" firstAttribute="width" secondItem="tkT-lL-uex" secondAttribute="width" id="Jkv-2V-cT6"/>
                <constraint firstItem="uhu-pX-1FO" firstAttribute="top" secondItem="Qce-5G-pcs" secondAttribute="bottom" constant="10" id="LiJ-5l-HfT"/>
                <constraint firstAttribute="trailing" secondItem="ciF-ix-yEs" secondAttribute="trailing" constant="25" id="MUr-Ku-1F4"/>
                <constraint firstItem="2eH-IJ-eN5" firstAttribute="leading" secondItem="tkT-lL-uex" secondAttribute="trailing" id="S5n-6P-MoR"/>
                <constraint firstItem="d3L-th-B3q" firstAttribute="top" secondItem="epz-hx-daL" secondAttribute="bottom" constant="20" id="VmE-tl-VyY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uhu-pX-1FO" secondAttribute="trailing" constant="25" id="gVA-MH-svT"/>
                <constraint firstItem="Qce-5G-pcs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="hMe-fz-ote"/>
                <constraint firstItem="ciF-ix-yEs" firstAttribute="top" secondItem="aoh-5z-qhD" secondAttribute="bottom" constant="5" id="k6W-t3-Gmc"/>
                <constraint firstItem="epz-hx-daL" firstAttribute="top" secondItem="ciF-ix-yEs" secondAttribute="bottom" constant="50" id="kHD-qh-w5F"/>
                <constraint firstItem="Qce-5G-pcs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="74" id="nsL-sC-cSW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jr2-r1-XNf" secondAttribute="trailing" constant="10" id="u5A-sM-Cxg"/>
                <constraint firstItem="2eH-IJ-eN5" firstAttribute="centerY" secondItem="aoh-5z-qhD" secondAttribute="centerY" id="xHq-tu-5YT"/>
                <constraint firstItem="uhu-pX-1FO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="yHN-3V-3fY"/>
                <constraint firstItem="d3L-th-B3q" firstAttribute="leading" secondItem="epz-hx-daL" secondAttribute="leading" id="yh9-0Q-Qew"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2eH-IJ-eN5" secondAttribute="trailing" constant="25" id="z8B-7h-j29"/>
            </constraints>
            <point key="canvasLocation" x="7" y="-4"/>
        </view>
    </objects>
    <resources>
        <image name="passworld_0" width="19" height="9"/>
        <image name="passwprld_1" width="18" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
