<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestionViewController">
            <connections>
                <outlet property="backView" destination="gvA-e6-Ngf" id="3gt-av-gnf"/>
                <outlet property="countLabel" destination="PbX-hS-Tcg" id="bw8-Va-NWP"/>
                <outlet property="placeHolder" destination="Nhh-9l-Nn0" id="8Sr-v6-1z6"/>
                <outlet property="saveBtn" destination="YhD-PU-C79" id="3bI-7P-k7a"/>
                <outlet property="textView" destination="kqe-lY-lGk" id="WUY-b2-m3A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-e6-Ngf">
                    <rect key="frame" x="15" y="100" width="384" height="271"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-lY-lGk">
                            <rect key="frame" x="5" y="0.0" width="374" height="246"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-9l-Nn0">
                            <rect key="frame" x="9" y="8" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-hS-Tcg">
                            <rect key="frame" x="376" y="266" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nhh-9l-Nn0" firstAttribute="leading" secondItem="gvA-e6-Ngf" secondAttribute="leading" constant="9" id="55A-Mr-2pz"/>
                        <constraint firstAttribute="bottom" secondItem="PbX-hS-Tcg" secondAttribute="bottom" constant="5" id="5DE-I1-Gsz"/>
                        <constraint firstAttribute="trailing" secondItem="kqe-lY-lGk" secondAttribute="trailing" constant="5" id="7HB-Hg-DAI"/>
                        <constraint firstAttribute="height" constant="271" id="NIf-1B-ez7"/>
                        <constraint firstAttribute="bottom" secondItem="kqe-lY-lGk" secondAttribute="bottom" constant="25" id="O6j-TJ-bbo"/>
                        <constraint firstItem="kqe-lY-lGk" firstAttribute="top" secondItem="gvA-e6-Ngf" secondAttribute="top" id="VaU-Eo-IXa"/>
                        <constraint firstItem="kqe-lY-lGk" firstAttribute="leading" secondItem="gvA-e6-Ngf" secondAttribute="leading" constant="5" id="Xth-3M-V8N"/>
                        <constraint firstAttribute="trailing" secondItem="PbX-hS-Tcg" secondAttribute="trailing" constant="8" id="lic-zG-X3T"/>
                        <constraint firstItem="Nhh-9l-Nn0" firstAttribute="top" secondItem="gvA-e6-Ngf" secondAttribute="top" constant="8" id="udK-gk-6Zo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-PU-C79">
                    <rect key="frame" x="25" y="792" width="364" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SBQ-GM-CJw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="提交反馈" backgroundImage="Rectanglebeijng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="KJY-yN-kD1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YhD-PU-C79" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="BLk-wo-6zM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gvA-e6-Ngf" secondAttribute="trailing" constant="15" id="Dd6-Ge-zmv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YhD-PU-C79" secondAttribute="bottom" constant="20" id="XeW-QJ-Jl5"/>
                <constraint firstItem="gvA-e6-Ngf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="lq6-h2-Q7n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YhD-PU-C79" secondAttribute="trailing" constant="25" id="wD3-sJ-7mf"/>
                <constraint firstItem="gvA-e6-Ngf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="56" id="wlb-7x-3lO"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="Rectanglebeijng" width="345" height="50.5"/>
    </resources>
</document>
